   2355 academicfield
  13763 actor
    569 airport
    901 amphibian
  19741 animal
    502 aquarium
    416 arachnid
   2064 archaea
   2690 architect
   2602 artery
   2346 arthropod
     29 astronaut
   6074 athlete
   4254 attraction
   1276 automobileengine
    577 automobilemaker
    513 automobilemodel
   1432 awardtrophytournament
    934 bacteria
   1848 bakedgood
    786 beach
   1466 beverage
  14255 bird
   5734 blog
   1452 boardgame
   2510 bodypart
   1710 bone
   3360 book
   2632 braintissue
   1749 bridge
   4280 building
   3281 buildingfeature
   1585 buildingmaterial
   3429 candy
   1579 cardgame
    209 cave
  25854 celebrity
   2614 celltype
   1176 ceo
    448 charactertrait
   1244 chef
  15246 chemical
  15391 city
  10255 clothing
   2102 coach
   1009 cognitiveactions
    713 color
    823 comedian
  26981 company
   4330 condiment
   2250 conference
   1582 consumerelectronicitem
      7 continent
   2540 convention
   2768 country
   2346 county
      1 creativework
    819 criminal
   1714 crustacean
   1572 currency
   1481 date
     38 dateliteral
      7 dayofweek
    667 director
  16608 disease
   4555 drug
   1475 economicsector
    635 election
   3478 emotion
   1913 ethnicgroup
     21 event
   1549 eventoutcome
     39 everypromotedthing
   3628 female
   3424 filmfestival
   3686 fish
   3208 food
   1530 fruit
   3010 fungus
   4216 furniture
     18 gamescore
   1204 geometricshape
    814 governmentorganization
    619 grain
    944 grandprix
     91 highschool
     81 highway
   2758 hobby
   7061 hospital
  19501 hotel
   3484 householditem
   5848 insect
   2118 invertebrate
   1165 island
     16 item
   2652 journalist
    743 judge
   2854 kitchenitem
   5360 lake
   2812 landscapefeatures
   4449 language
    600 legume
     10 location
    626 lymphnode
  10847 magazine
   9394 male
  12641 mammal
      1 mediacompany
   3649 mediatype
   8426 medicalprocedure
   2554 militaryconflict
   2494 militaryeventtype
   2189 mlalgorithm
   1980 mlarea
   4098 mlauthor
    979 mlconference
    261 mldataset
    826 mlmetric
    572 mlsoftware
   3080 model
    465 mollusk
    333 monarch
     12 month
    312 monument
   6682 mountain
    913 mountainrange
   6317 movie
   2038 muscle
  11461 museum
   1176 musicalbum
   2942 musicartist
    766 musicfestival
   3319 musicgenre
   5582 musician
   1833 musicinstrument
   1670 musicsong
    882 nerve
   5309 newspaper
    838 nongovorganization
     37 nonneginteger
   1183 nonprofitorganization
    806 nut
   1555 officeitem
    993 olympics
     37 organization
   9167 park
    772 perceptionaction
   3261 perceptionevent
   8667 person
    397 personafrica
   2188 personalcareitem
   1234 personasia
    771 personaustralia
    890 personcanada
   1458 personeurope
    167 personmexico
   2576 personnorthamerica
    352 personsouthamerica
   2241 personus
    706 physicalaction
    183 physicalcharacteristic
   3948 physicsterm
    786 planet
   1810 plant
   2252 politicaloffice
    964 politicalparty
   9759 politician
   2456 politicianus
    242 politicsbill
    543 politicsblog
     18 politicsgroup
    756 politicsissue
   1017 port
  13166 product
  14607 profession
   4878 professionalorganization
   1931 programminglanguage
  21892 protein
   3891 publication
   2693 race
   1552 radiostation
    786 recipe
  10339 recordlabel
  14516 religion
   6289 reptile
   4482 restaurant
    112 retailstore
  10369 river
   1584 room
   3023 scientist
   1445 shoppingmall
    155 skiarea
    444 skyscraper
   1491 sociopolitical
    244 software
   2568 sport
   1353 sportsequipment
   1345 sportsevent
   1893 sportsgame
   1040 sportsleague
   7349 sportsteam
   8908 stadiumoreventvenue
   1177 stateorprovince
  22651 street
      7 televisionnetwork
    702 televisionshow
   8746 televisionstation
   1093 terroristorganization
   3316 tool
    216 tradeunion
    416 trail
     22 trainstation
    912 transportation
  15447 university
   2229 vegetable
   1461 vehicle
    975 vein
  20435 vertebrate
   1959 videogame
    444 videogamesystem
   1381 visualartform
  14609 visualartist
   2073 visualartmovement
   2606 weapon
   2151 weatherphenomenon
  22054 website
  21371 writer
     10 zipcode
   2407 zoo
